PORT = 4000
DB_userName = kavinkumar
DB_password = kavin123
DB_name = Chat
JWT_KEY = ybwufQWELKfwhfywAUYjn
CLOUDINARY_CLOUD_NAME = difnhh5le
CLOUDINARY_API_KEY = 811598139466337
CLOUDINARY_API_SECRET = e9QA1HHHLWxZQ2Kx8wfpBRomtw0
